/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
// Sleek
// source = https://github.com/zDyant/HyprNova

{
  "include": "~/.config/waybar/modules",
  "layer": "top",
  "position": "top",
  "height": 14,
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 2,

  "modules-left": [
    "hyprland/workspaces"	
  ],

  "modules-center": [		
    "custom/menu",
    "custom/separator#blank_2",
    "clock",
    "custom/separator#blank_2"
  ],

  "modules-right": [
    "custom/swaync",
    "custom/separator#blank",
    "tray",
    "custom/separator#blank",
    "mpris",
    "custom/separator#blank", 
    "pulseaudio",
    "custom/separator#blank",
    "custom/power",					
    "custom/separator#blank",
    "network",
    "custom/separator#blank",
  ],


  // Additional format / customize modules

  "custom/power": {
    "format": " ",
    "icon-size": 20,
    "tooltip": false,
  },

  "clock": {
    //"format": "{:%I:%M %p - %d/%b}", //for AM/PM
    "format": "{:%A, %d %B (%F) %T}",
    "tooltip": false
  },
}
